# verify_account

./: README.md  be_account.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
be_account/: Dockerfile  Program.cs  be_account.csproj  be_account.http  launchSettings.json
be_account/Controllers/: AccountController.cs  OauthController.cs
be_account/DTOs/Requests/: UserLoginDTO.cs  UserRegisterDTO.cs
be_account/DTOs/Respones/: LoginRespone.cs  RefreshTokenRespone.cs
be_account/Data/: DataContext.cs
be_account/Migrations/: 20240531020152_reload-database.Designer.cs  20240531020152_reload-database.cs  DataContextModelSnapshot.cs
be_account/Models/: Role.cs  User.cs
be_account/Properties/: launchSettings.json
be_account/Repositories/: Repository.cs  UserRepository.cs
be_account/Repositories/IRepositories/: IRepository.cs  IUserRepository.cs
be_account/Respone/: CustomeRespone.cs
be_account/Services/: AccountService.cs  JwtService.cs
be_account/Services/IServices/: IAccountService.cs  IJwtService.cs
volumes/data/db/: postmaster.pid
volumes/data/db/base/1/: 1259  2619  2619_vm  2696  2840  2841
volumes/data/db/base/5/: 1247  1249  1259  1259_fsm  16482  16483  16487  16488  16490  16491  16495  16496  16498  16503  16504  16511  16516  16517  16528  16536  16539  16555  16556  16563  16564  16565  16566  16567  16568  16569  16573  2224  2579  2606  2608  2610  2620  2658  2659  2662  (+17 more)
volumes/data/db/global/: 1260  1262  2671  pg_control  pg_internal.init
volumes/data/db/pg_xact/: 0000
